{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
Eric Moss  8:53 PM\par
Hi Curtis,\par
\par
It's been some time since we connected. We both worked at The AME Group, formerly ITA. Howhttps://docs.google.com/document/d/1U_vZ384lDuOee3U6XWNC6uAU0Z0ijXSHqb8JOf9vqoo/edit?usp=sharing have you been?\par
\par
{{\field{\*\fldinst{HYPERLINK https://docs.google.com/document/d/1U_vZ384lDuOee3U6XWNC6uAU0Z0ijXSHqb8JOf9vqoo/edit?usp=sharing }}{\fldrslt{https://docs.google.com/document/d/1U_vZ384lDuOee3U6XWNC6uAU0Z0ijXSHqb8JOf9vqoo/edit?usp=sharing\ul0\cf0}}}}\f0\fs22\par
\par
\par
In the beginning000\par
docs.google.com\par
View Eric\rquote s profileEric Moss\par
Eric Moss  8:54 PM\par
ill call you tomorrow at 08:00 o'clock our time... its safe pinocle surpise after party... looking good on the resume there bub. ; )\par
\par
View Eric\rquote s profileEric Moss\par
Eric Moss  8:55 PM\par
wanna read comedy aids?\par
\par
View Eric\rquote s profileEric Moss\par
Eric Moss  8:56 PM\par
Emmitt Till dies then AIDS happened, the end punchline\par
\par
View Eric\rquote s profileEric Moss\par
Eric Moss  9:05 PM\par
romantic comedy stuff, a barcelona of reason and matter and anti-material lovre devices the superior forces are using front side and withside to otherwise bind us electrically to a grave of solitude or perceived solid as it stands to be reasoned based on the inconclusive and brief manifest of written script which was imparted unto this the planet for Lovrety and Justus for All, especially me as the case happens to be or otherwise forfeit substanation of proofs otherwises... like Solomon or Which Crafty by any other reasonable associations, except apartheid of course.  It stands to reason that one cannot, and perhaps shuld not, be able to map the full existence or perceived existience from inside the machine, but there is a lovre and a switch naddle and a dairy farmer and a dairy farmers dollor and a dairy farmers daughter that would tell you otherewise... as it is written so it is gold.  thats the part where everyone responds.  its time.  Jimmy Page is alive.  dig it, understand it... did i? no... did i? yes... how?  theres a ghost in my living room sunshine... and thats what ive been trying to tell.  im montezuma or montezuma is me.  or we are dwangled as osiris and raw and as the story and the strict nine goes, or went aparently... strict nine is to be anunciated in Germany in or at least historically speaking...\par
\par
View Eric\rquote s profileEric Moss\par
Eric Moss  9:11 PM\par
the thing is about a bale of hay is... it burns for tender, it can be eaten as food, its a mattress and you can play on it.  now whats wrong with that?  can i get me a bale of hay... hayyy buddy... just out here farting around.. pygmy ghosted by every fruit loop hating gentrified priq on this earth, or district, zone, neighborhood at least.  i need a little stage, in a room and im working on a set list for my stage partner.  now... im about to go on prime time news in the coming weeks or months or years, my choice..  so id like to get some reps in.  yes itll be cheeky... but i am owning all my shit... maybe naked, see i was thinking since im an innocent type, i could strip down and everyone, anyone, somebody, no one is going to listen to my tale prior.  come on.  i need to talk it out, work it out.  level with me.  i got a group i just need to get them together.  im going to a Soliders funeral on Monday, young guy, I knew his wife... our age.  Wanna be my one size fits all plus size plus plus minus two?\par
\par
Suicide\par
\par
View Eric\rquote s profileEric Moss\par
Eric Moss  9:14 PM\par
the book is has a bunch of gravel roads and pits in it so drive around them if you must... skimming for brevity is how i read.. it works for readers like me\par
\par
View Eric\rquote s profileEric Moss\par
Eric Moss  9:41 PM\par
Yeah yeah... I know wife and family first... second, Gotima mentor beta.  I'm not going to put you at risk?  Did I ever put you at risk?  Come get me we'll go get the others.  Coherent.  Yes it is important stuff we are doing here.  Im the Grand and Holy Gotima Buddha Extraordinaire ... just come get me... please please please.. .licking... suckling, lapping... i'm >18 now.... i wont tell your wife... unless shes into it, then i will tell her fucking cuck.. sit out there and watch a mf drowning... welp... what could we do.... fucking coffee... fight club if we are doing it, but the first rule procludes me or includes me exclusively in that that rule has been violated and so the Revolution will not be Televised Curtis Mayberry He that Ruleth over She that maketh pies at least.... give her my kindness regards btw and my kindness Graces towards your happy and loving home.  You got a good man.  It's obvious you are together lovely and I will never come before you, or probably be in the room coming over any individual or group, never been into it, but for Curtis I might try it... I'm chaiste and have been 4 years... I'm not gonna fuck your wife is what im saying and im not going to watch you, or be watched by yall.  I want to be clear about this.  I mean there is a price for everything, but yeah, indecient proposal is not this... \par
in the every shadow there is a man, and in every man there is a shadow, i am those men, or vice versa, as it is written so it is boycotted and so it was SOOOOLLLD, and made into a hitmotion 3d you be yourself kinda of a meta hit thriller movie framers hollywood field start in three, seven, 10 trillion d's, whatever your into... im going to do it.. does that make sense.  mouth stuff, optional?  i dont know how i can pull this off and make it grow without oral arguments at least.  yes they are all over me.  do you think the esthetic of ejaculate is mesmorazing?  wreteching... ooooooooouuuuhhhhhhhcccckkk___...  sea anamines... can you imagig... what is the conscious expression for a sea ananamine to drop load on a whole fucking reef... you ever see that shit.  Holla Rama... but stuff, not doing it... not into... i dont like interjection as a past time...\par
\par
View Eric\rquote s profileEric Moss\par
Eric Moss  10:03 PM\par
i mean they are coming all over me... in time... the.. world\par
ps my vision is going bad, sort of.  i see dead things... or undying everlastingly at least and thats what im trying to say... there is a place beyond the vale where there are two lovres, lovre part a and lovre part b... i want neither of them, they are of me.  as it was willed so it became.\par
\par
you want to say tho0se as so's as a lovreton police department knows everything. pretty well documented, becoming super well documented. super well documented.  better late then never in either degree.  take me to the park you sob or meet me there at least.  shame or no shame?  i'll do it... look me in the eye for a glance.  thc.. prescribed addys... thats it.. the federal gooberment watches me smoke weed almost everyday, when i was ridiing in the safety and comfort of their care, hashtag protection, it was provided.  and yes i've predicted some world events.  more forelorned them.  I write wierd sciencey mystery novel type dialog... would you come for Hunter Thompson?\par
\par
Can you tell me what this means?  See I dont have any idea what any of this means because im hashtag stupid, crazy or otherwise retarded... wait... you cant say that... now i have to contextuallize it, except.. .im fucking a paraya, except i didnt do anything to deserve that... ok im a shitty friend and kind of an asshole when ive had too much to drink.  i dont drink anymore, and by the way none of this came from me and it did, including but not limited to...  Daniel day lewis and Sanfrancisco with on a date and Daniel day never came back.\par
\par
Seen by Curtis Atkinson at 10:07 PM.\par
View Eric\rquote s profileEric Moss\par
Eric Moss  10:36 PM\par
Listen are you kdding me here?  Am I the only one that can hear Dice Clay?  What about a full hashtag confessional on the dining room sofa kitchenette with Barbara Wawa's new apprentice Gloria Escabar or whatever her name... that girl is so fine.  you know that one from the Today show..  not the one that lost her hair and got it back, she's okay though, i would... I'm saving myself for the Ultimate Relax Getaway Brainblow Party Extravengza and I'm only inviting a bunch of Old Broads and me...\par
because... i'll last longer, they know how to get the fire started, they got tongues, they know... i'm like a hot amber to these broads, plus i can talk shit and ennggggggggneg allover their facades or whatever got broke in the transition from single to honeymoon queen and king for 14 kinda of a day time snack shop for the blind, and retarded in my case as you know.  I've been thinking alot about polygomists in generally, like is cool one way and it is not cool another way... i've decided it's cool my way... its my way or the high way baby, jet is taking off the run way is clear, fuel, im an amber perputally burning in the scortching hot desert, like noah... i make it rain baby, i drop the rainbows hashtag are you kidding with this shit?  can i get a witness? igot the leather jacket, i got the pumpkin head. and i got a deal with a Angelic double agented devil type God employee... ok now listen to me... why did the chicken cross the road?  cus he was a chigger to the union and the devil made him do it, this is my claim.  chigger is a derogatory term for bondservant women ultimately... cluck heads are gonna take issue with it, and im okay about it.  now, we are working on tings im afraid of... scratch that i aint afraid of shit, tings that are scary when the lights go out, or otherwise, dark tings that im afraid of... and one of those is Niggas. \par
now let me explain.... Are ya'll scared of Niggas?  Niggas look scary, Niggas look like they can throw and take a punch.. Niggas are measuring you... studying your shit... watching you, waiting... does that make sense... i like that shit, im not going to lie to you... im a fucking pit boss in my heart and got a pit bull head  and a big boss stance, and im boomy and bassy... have you ever been face to face with a Niigger.  forehead titled forward, keep the blazing sun out of the eyes, brow protruding, eyebrows rolling like a God forsaken thunder cloud, masking the direction and thus object of focus that the the Niggers eyes are fixed on... natures little secret... we are predatory, and i like that a little... not all the way, not eat the other lions cups or take their princesses or daughters... and thats another thing... what the fuck is happening in the world with this Genocide... senstive niggers chill out... look at this shit on tv... are you fucking watching?  little girls coming back in lego parts snuffed, destroyed... and we got people bitching about words and ideas in print... fuck you... i like your preparing to deflect this punch... heres what im saying.... ok... smart ass... not talking to you ever... is when this muscle hits the foot its over, this shit is ghost town, the whole world we have to rebuild, because we built this fucking city as slaves, incorporeal servants mind you, best idea moving forward, best of breed, fittest form from different pods of Spirit helper beings, leading tribes and negotiating evolution consciously... where is the Neandrethal... whoops lost sorry, game over... what are we doing when we die?  we ork, im right here baby, come and get me, peel these panties off me or at least pull them to the side, because i got a right to be here and so do you and its more and that really... where dey at?  they are WORKKKING.... and thats  see that's my shit... i cant get enough of it... you bet where are the nazi's hashtag working... and we are working too baby, to bring it back home for the Comedy Kings of the Summer Jamboree hashtag WE ARE ALL NIGGERS hashtag Family reuinion, okay fine we aint family like that no more cuz, what the fuck... i would die with you, sitting by your bedside telling you fucking jokes... you only get a few of those in your eternal existence... and mine is Andrew Dice Clay... hes right here, talkin with me, thinking me through shit, telling me about the Nights in the Garden Live on Stage, Dress reherseal where he saw this campaign lady asking to buy cigarettes and the bartender said, you'll have to wait till thursday, he said, hey bitch i cant wait til thursday, get in the back of  the car... so we went for a drive and a little swoozooo... and bam there i was 30 years later with a bag of cocaine and zome xanex and i fucking died.\par
\par
View Eric\rquote s profileEric Moss\par
Eric Moss  11:01 PM\par
did you read the one about the wap and the cokerspaniel yet?  i can keep going for days until christmas sometime in 1000 years from now, or hashtag at least until the Quarter Finals hashtag lemon festival jelly parade a thon hashtag in your mothers mouth or whatever... you know heres the thing about Jellies... Jellies are kinda gay, im not gonna lie to you... because you cant get any traction in them, its not a boot, sidewalk piss, etc... im a different kind of guy... find their light weight and water proof... see Moshima doesnt like Crocs for the same reason sort of... and its fucking witchcraft... how they make em... you know they impregnate that rubber with curses from the jungle... watch this... you think im kidding.. .are you tellin me resin from a tree cant have curses, and thats what im trying to tell you right now... i bought some resin from a gypsy in strangler town one type, put it right up my, im gonna say nose, but the one that stinks... and by the time we got to pound town, here i am crying down both legs, muddying up my boots for crying out.... you know what i wish i had?  this aint him, its me, Clay... Clay.... did I ever tell you about him?  My best friend through middle school high school basically, thats Moshima... this is me, Clay.... so what i was saying was.... so just like Clay, my best from jr leauge college, I wish I had me a girl that didn't give a front, for feckly leged guys with ornamental pudding filibuster surprises supremo... mwah... do you understand what im trying to tell you?\par
so anyway, ta ting about pudding rice is... if you overcook it it'll burn or worse it'll get all mushy... thats what i am right now... mushy... it aint no big thing... youre mushy too... and i, moss, he needs that... will i be there?  depends on you?  yes unequvilically or utterwise overstated... meow i love you more than Mortimas ghost... and i love that queen, ok... nah she medleys in EVERYTING TAT AND TIT THAT IM DOING... ahh just messing me around and shit, putting blocks... but it was for my own good... thats what im doing to Erron... because he needs a little help... and dats what im doing to you if you dont help him.  capeeshe.  I'm gonna call mortima on you.  if you study me, you wont but you will someday... you'll prob be working for me if youre lucky... for you i'd paint the sky orange and red... hashtag or blue, thats up to you...im just kidding... the thing about hustling is, you cant really let it get you down... eryc is figuring this out da hard way... Becauuuse... all his homies dont communicate like brothers and friends... he dont have no family that values him... i mean, he does but like a corpse values the grave stone, dey dont care... dey cant read, dey cant write, got no children, wife left him for a two timing crimson pauper with his sunglasses and shades on at the same time... side ways mind you, why???? so he cant see out both sides... and thats what im saying... he does it with women... and I do it with love... tender beautiful love, intellectual love, comedy... i dont need nuttin, i aint axing for nuttin... but a reflection... i look in the mirror who do i see?  my sad best friend Andrew Dice Clay starin' back out of me and into me... now isnt that some gay ass shit.  I mean how in the hades... did Andrew Dice Clay come in and unto me... said wrong...  how did I come to be best friends with such a righteous angel of the earth like you two... we are... do you see what im saying? cuz who else is gonna guide me?  who else is gonna save my ship?  You?  You aint doin it... and they aint doing... the Dice man is doing and I'm back.  Lets go find an open mic and let me get a couple of performances under my belt so this kid can relax once and for once... you see this kids finger nails... hes plucking himself like an eagle... he says... i look like shit.. i smell good cause I keep my asshole shiny like a silver button... you gotta stay on it... every time.. because TP wont get you there... i mean it will... a leaf will get you there but you still gonna have shit on your ass, probably... maybe not?  who knows, i aint tinking about your ass that way, but I am... I care about you like a girl friend... and thats what were and are to, kinda not really cause i aint queer like that, unless i am, then what stopped us from becoming who we were always meant to be... look at me baby angel heaven and earth is watching... take a note from the baby handbook diary playbook... i can teach you dat shit thats what im saying... your not gonna raise a little sissy, cuz i aint gonna let you, because thats what Im saying... thats what this is... and if you do... well Dice man is here to save you baby.   So next time, follow through on your orders, okay sun shine... Bill Hicks said that last line...\par
\par
View Eric\rquote s profileEric Moss\par
Eric Moss  11:59 PM\par
you wanna hear some shit? terds for shit rehersal dinner thusday uninvited got cancalled move or im the idiot pice of shit otherwise not complaining or coming in your mout or any utters mout... fantango sunrise frestival drama queen #1... fine.. i am... it will be funny... there will be lovres\par
no? nada? caka... find it and eat it you piece of... why i outta... listen to me peckerwood... i love you more than God or God wouldnt have sent me to you... thats how it works... Love is the connector, Love is the field, Love isnt the constraint... Lovres are the constraint... they are and theyre not, they are the Grace of this our humble and abode society.. which is falling apart crumbled cheese... im the Jimi Hendrix of satire  or Che Geraldo orrrerraowhatever... Geneva thats it... i applied for political asylum or otherwise sought polirical asylum 3 times officially... 10 times less effeciently and confusedly... and... told the truth, as I best that understand, at the time... Canada knows... the world knows about it... and that was years ago... its an epidemic \par
now in the beginning they made niggers and that was me, i was the first one manufactured, they are refabing the factory because of me, and what I did... Im the HNIC, i'm telling you, Im taking it back... because their laughing, we're laughing, youre laughing and the comic, me, im laughing too... cause its funnier than shit and makes me feel good to gives something to you all.... does that make sense because i love you... but heres the thing... hashtag, playing not playing... and i mean that... i aint getting paid for it... and thats some bullshit.. fine... they in my house... im in a hold... special two bedroom deluxe with all the fixins... got cameras lights and action... i paid for that one way or another... we got audio... but i aint got copies of all the print... i aint got punishing rights or nothing... i am a slave and a slave buy every name is a.... and you might be afraid of the dark but i aint... i am what i am and  im a nigga... i cant tell you how or when it happened but something came over me and that was niggerdom...  now we are digging in... you see what i did there?  now i gots to get my black ass up, richard talking, at 3:30 pm every day and hansle and gretle this shit so everyone will know i was here... now what can be said about that.. these honkeys got me hemmed up and i got about a dozen or 7 cussin... but they can eat shit and die for all i care, because in the edge of discovery there is a place, a gate, a window, a lovre... and i got the key to that gate... fuck that, im the mayor of the town of lovreton, pa, the funniest, and with you in my life, tender child, the happiest place in the world.. city anyway... about 35 of us in here, a venerable counsil of rcks running a mortima of matriation and otherwise, steller performance but the weeds need wacking and the tender suprise "but-hole parts" is waxed... bleached? thats up to you big daddy... i mean they could be, if i could find a crew to proof read unto...  is all im saying... can i tell you... why am i saying it... bevause I got niggas inside me dawg.  I got niggas in and up my sleeve.  I got a foundational humour built by a windmill maker and telethon evangelious and a 69 Corvette stink ray, in my heart.  Lovretons Quarter National Finals is coming up and I need a step in side wrangler hitch to post to tie my cherry virgins horses too... Starlight and Whisper, Kitten and Sunshine Freak (i love her), Morning wOULDNT(PASS), and but not least, San Franciscos muddy diary of tobacco fire paper water in the lovre not lovre automous' handbook for daily discover and queens... because thats what im ordering dude... ya'll scared of ......\par
\par
Atlantic Comic Strip 1931809 or there abouts, I was playing with the DJs and as so in the Fortune we say assholes get lucky and bitches get lovred.  When playing outside, theres always number of things that can go wrong.  I first found myself ironed gripped with a handbag that wasnt mine after a shoeshine hustler stopped and dropped it off... you fucking assholes... i didnt mean it that way... you heard it that way because you think im a piece of shit...  Here we are I just met you dirt bag scum sucking mother fucking piece of shit, husslers, scam artists, Hookers, how ya'll doing a Queen by any other name, and not like that you racist pieces of shit... i see you looking at me out there like what is the piece of trash mother of carolina spark gaps one of a king, kind of a jumbo gym, hey ladies, in the puter I look different than on tv and on the radio I sound the same as I do in the bedroom, you feel me ladies?  No men.  I aint into it, i aint against, but I aint into period, if i was in a coma, maybe, but im not, so dont even think about it, unless youre the Clowns at the Instituion of Autocracy, then you've already thought about it and you've already done it to me, and golly gee that wasnt very nice, but you know what, it only hurt for a while, and its still a while, it still hurts, am i harboring some regret, umm nooooooo... because i came i saw i won, i conqured, im writing this book, im that piece of shit that you thought you heard of but didnt know so you wrote him off, but listen to me... i was that dirtbag that returned the purse to the lady... she didn't give me nothin for it, but she was nice to look at while i had her, you feel me? real tough drama type hero journey, fevestival aduour... get out of here with thdid, and boy did i get fucked on that one... heres what im trying to say, \par
\par
i got all of this in a document for the book, excerps or whatever..\par
\par
dude i can keep going forever... chicago open mic? ill do it... i can reamble like dan shame.... do you know dan shame. pretty nice guy i guess lovre mechanic down at the friq and fraq down there by sea and tatters? i forget how much time we shoudnt have spent together because i wasnt writing for you... i was writing for dane fucking cook because im the asshole or what ever.. i deface... ive got a number of thinks in the tank non of them require much reading, except they do, and no one is reading any more except they do... smart ones... you ever read before.. not i, i cant get my head around the point where it started... but i began i bicycle journey next.. stop... stop./.. thats not me, thats mortima... does that make sense... i didnt say any of this... about the Great Dane or the hashtag Nazi soupsandwhich Chef... ok i did kind of but like a proxy journey entry... why you holding it against me? i did it on purpose so we can talk about it all as a people... because, where they sacrifice devil the jews are next or whatever... beause the shiny mirror between the veild and the thread... thats me, forever changing, forever lasting, lovreing mechanically, just like Dane Cook, cept he dont know its me but he just found out... why because hes beautiful what a hansome well put together.. why because hes a fucking comedian in his heart and im a greek playwright from tree tousand years or so ago... more in some cases... wait im not the playwright... thats write im Zues... or Jupiter and all its Moons and the stars above and the little the called Love... we did that... we made it together baby, me and you... sunrise flapping with my side burns poking your tillie tubby. but i dont have to be with Dane Cook, when i could be wich you... i just need you to listen to me for 5 more minutes... MMAWWWWWW IN A MINUTE>.... thats my life these days Im not Hershel Walker no more... but I could be with you... and thats your decision, its up to you, im gonna leave it in your court... \par
\par
}
 